<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:black;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}



*{
    font-family:'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:none;
    outline:none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior:smooth;
}

section{
    padding: 2rem 9%;

}
section:nth-child(even){
    background:#eee;
}
  header{
    position:fixed;
    top:0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow:  var(--box -shadow);
  }

header .logo{
    color:var(--black);
    font-size:2.5rem;
    font-weight:bolder;
  }

header .logo i{
    color: var(--green);
 }

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color);
 }

header .navbar .a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green);
 }
body {
  font-family: Arial;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */

.text-block {
  position: absolute; 
    width: 500px; 
    left: 0px; 
    top:40px;
    bottom: 10px; 
    background: black; 
    color:white;
    text-align:center;
    text-size-adjust: center;

    font-size:20px;


}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-block;
  transition: background-color 0.6s ease;
}
div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  font-size:15px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<header>
  <a href="#" class="logo"><i class="fas-fa-untensils"></i>Executive Pro</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#samplepage">samplepage</a>
        <a href="#pagelayouts">pagelayouts</a>
        <a href="#pagetemplates">pagetemplates</a>
        <a href="#contactus">contactus</a>
        <a href="#shop">shop</a>
    </nav>
</header>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img_nature_wide.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
    <div class="text-block">
      <br>
      <br>
      <h4> SAMPLE POST WITH <br>THREADED <br>COMMENTS</h4>
      <pre>This is an example of a WordPress post,
         you couldedit this to put information
         about yourself or...</pre>
      <br>
      <br>
      <p><a href="html_images.asp">Continue Reading...</a></p>
    </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <div class="gallery">
    <h3>DEVELOPMENT</h3>

    <a target="_blank" href="6.jpg">
      <img src="6.jpg" alt="Cinque Terre" width="100%" height="500">
    </a>
    <div class="desc">This is an example of word press , you could edit this to put information about yourself or your site so readers know where you are...</div>
    <p><a href="html_images.asp">Read more...</a></p>
  </div>
  
  <div class="gallery">
    <h3>DESIGN</h3>

    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Forest" width="100%" height="500">
    </a>
    <div class="desc"><p>This is an example of word press , you could edit this to put information about yourself or your site so readers know where you are...</p></div>
    <p><a href="html_images.asp">Read more...</a></p>
    
  </div>
  
  <div class="gallery">
    <h3>CONSULTING</h3>
    <a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="Northern Lights" width="100%" height="500">
    </a>
    <div class="desc">This is an example of word press , you could edit this to put information about yourself or your site so readers know where you are...</div>
    <p><a href="html_images.asp">Read more...</a></p>
    
  </div>
  
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
    
</body>
</html>
